[
	// matar compilación
	{ "keys": ["ctrl+shift+c"], "command": "cancel_build" },
	// <F10> se ejecuta los archivos
	{ "keys": ["f10"], "command": "build" },
	// con <shift+shift> se abre la side bar y cierra
	{ "keys": ["shift", "shift"], "command": "toggle_side_bar" },

	// Open terminus ctrl + shift + ñ
	{ 
      "keys": ["ctrl+shift+`"],
      "command": "terminus_open",
      "args": {
      	"cmd": "cmd",
         "cwd": "${file_path:${folder}}",
         "title": "Terminus",
      }
   },
   { 
      "keys": ["ctrl+`"],
      "command": "toggle_terminus_panel",
      "args": {
      	"cmd": "cmd",
         "cwd": "${file_path:${folder}}",
      }
   },
   // cerra pestaña Terminus
   { 
      "keys": ["ctrl+q"],
      "command": "terminus_close",
      "context": [
         {
            "key": "terminus_view"
         }
      ]
   },
   
]